def bonjour():
    return "bonjour"

# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante
# Ligne suivante